ManifestFileVersion: 0
CRC: 1801984111
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3d6714a035c9d0d712404ea534ee74da
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9d489b35fdc17cb93321afca22c6bbef
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AudioClips/Sleep.wav
- Assets/AudioClips/Idle 2.wav
- Assets/AudioClips/Attack 1.wav
- Assets/AudioClips/Attack 2.wav
- Assets/Textures/Texture.png
- Assets/AudioClips/Idle 1.wav
Dependencies: []
